export HOST=http://localhost:
export HOST_MESAS=http://localhost:8080
export HOST_MESAS_DOCKER=http://mesas:8080
export HOST_MESAS_PORT=8080
export HOST_MESAS_DB=mongodb://mongomesas/mesas
export HOST_MESAS_DB_PORT=27017
export HOST_COCINA=http://localhost:8081
export HOST_COCINA_DOCKER=http://cocina:8081
export HOST_COCINA_PORT=8081
export HOST_COCINA_DB=mongodb://mongococina/cocina
export HOST_COCINA_DB_PORT=27018
export HOST_CAMARERO=http://localhost:8082
export HOST_CAMARERO_DOCKER=http://camarero:8082
export HOST_CAMARERO_PORT=8082
export HOST_CAMARERO_DB=mongodb://mongocamarero/camarero 
export HOST_CAMARERO_DB_PORT=27019
export HOST_API_PORT=8069
export JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64
export DEFAULT_DB_PORT=27017
